DOMAIN_NAME=yitani.42.fr

MYSQL_DATABASE=wordpress
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpass
MYSQL_ROOT_PASSWORD=rootpass

WP_ADMIN_USER=yitani
WP_ADMIN_PASSWORD=adminpass
WP_ADMIN_EMAIL=yitani@student.42.fr

WP_USER=editor
WP_USER_PASSWORD=editorpass
WP_USER_EMAIL=editor@student.42.fr